<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/f1"
                        android:layout_width="18dp"
                        android:layout_height="27dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/searchtwo"/>
                    <TextView
                        android:id="@+id/search_text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@id/f1"
                        android:hint="请输入您想要搜索的商品"
                        android:layout_width="350dp"
                        android:layout_height="27dp" />
                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/menutwo"/>
                </RelativeLayout>
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"></com.youth.banner.Banner>
                <RelativeLayout
                    android:background="@drawable/newstwo"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:text="热销产品"
                        android:textColor="#ff7f57"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/newstwo"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="6dp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_news"
                    android:background="#ffffff"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@drawable/fintwo"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:text="魔力时尚"
                        android:textColor="#007fff"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/fintwo"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="6dp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_fin"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@drawable/liftwo"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:text="品质生活"
                        android:textColor="#ff1cae"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/liftwo"
                        android:layout_alignParentRight="true"
                        android:layout_width="24dp"
                        android:layout_height="6dp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_lif"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>